<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:id="@+id/cardcolor"
    android:focusable="true">
    <TextView
        android:id="@+id/textwarna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Warna"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

</com.google.android.material.card.MaterialCardView>